[gd_scene format=3 uid="uid://d1xkjw4bk3mh7"]

[ext_resource type="Script" uid="uid://b6b1pu1p7com8" path="res://blocks/spike/spike.gd" id="1_qeerf"]
[ext_resource type="Texture2D" uid="uid://cuf6jtcrybch" path="res://blocks/spike/spikeblock.png" id="2_jrjuk"]
[ext_resource type="AudioStream" uid="uid://clxb0v1q1oqs2" path="res://blocks/spike/spike.ogg" id="3_25f1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh3y0"]
size = Vector2(40, 36)

[node name="Spike" type="Area2D" unique_id=503941408]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_qeerf")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1469858987]
position = Vector2(20, 18)
texture = ExtResource("2_jrjuk")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1575268123]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_jh3y0")

[node name="Sound" type="AudioStreamPlayer" parent="." unique_id=415489322]
stream = ExtResource("3_25f1i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
